
**********************
* BINARY SEARCH TREE *
**********************
buidTree  getting here???

Insert node 82:
insert82

    82 
       
       
         

Insert node 37:
insert37
insert37

        82 
        /  
      --    
     /       
    37         
               
               
                 

Insert node 94:
insert94
insert94

        82 
        /\ 
      --  --
     /      \
    37      94 
               
               
                 

Insert node 63:
insert63
insert63
insert63

                82 
                /\ 
          ------  ------
         /              \
        37              94 
         \                 
          --                
            \                
            63                 
                               
                               
                                 

Insert node 76:
insert76
insert76
insert76
insert76

                                82 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              94 
                 \                                 
                  ------                                
                        \                                
                        63                                 
                         \                                 
                          --                                
                            \                                
                            76                                 
                                                               
                                                               
                                                                 

Insert node 91:
insert91
insert91
insert91

                                82 
                                /\ 
                  --------------  --------------
                 /                              \
                37                              94 
                 \                              /  
                  ------                  ------        
                        \                /               
                        63              91                 
                         \                                 
                          --                                
                            \                                
                            76                                 
                                                               
                                                               
                                                                 

Insert node 70:
insert70
insert70
insert70
insert70
insert70

                                                                82 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                37                                                              94 
                                 \                                                              /  
                                  --------------                                  --------------                
                                                \                                /                               
                                                63                              91                                 
                                                 \                                                                 
                                                  ------                                                                
                                                        \                                                                
                                                        76                                                                 
                                                        /                                                                  
                                                      --                                                                    
                                                     /                                                                       
                                                    70                                                                         
                                                                                                                               
                                                                                                                               
                                                                                                                                 

Insert node 64:
insert64
insert64
insert64
insert64
insert64
insert64

                                                                                                                                82 
                                                                                                                                /\ 
                                                                  --------------------------------------------------------------  --------------------------------------------------------------
                                                                 /                                                                                                                              \
                                                                37                                                                                                                              94 
                                                                 \                                                                                                                              /  
                                                                  ------------------------------                                                                  ------------------------------                                
                                                                                                \                                                                /                                                               
                                                                                                63                                                              91                                                                 
                                                                                                 \                                                                                                                                 
                                                                                                  --------------                                                                                                                                
                                                                                                                \                                                                                                                                
                                                                                                                76                                                                                                                                 
                                                                                                                /                                                                                                                                  
                                                                                                          ------                                                                                                                                        
                                                                                                         /                                                                                                                                               
                                                                                                        70                                                                                                                                                 
                                                                                                        /                                                                                                                                                  
                                                                                                      --                                                                                                                                                    
                                                                                                     /                                                                                                                                                       
                                                                                                    64                                                                                                                                                         
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                 
